{
  "name": "curl-practice-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "Cameron Nokes",
  "license": "ISC",
  "dependencies": {
    "json-server": "^0.12.1"
  }
}
